NODE_ENV=development
SECRET_KEY=
PORT=3000

DB_USERNAME_TEST=
DB_PASSWORD_TEST=
DB_NAME_TEST=
DB_HOST_TEST=
DB_DIALECT_TEST=

DB_USERNAME_DEVELOPMENT=postgres
DB_PASSWORD_DEVELOPMENT=postgres
DB_NAME_DEVELOPMENT=dashboard
DB_HOST_DEVELOPMENT=localhost
DB_DIALECT_DEVELOPMENT=postgres

TOKENLIFE=
REFRESHTOKENLIFE=

JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRE=
JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_LIFE=
JWT_ALGORITHM=
JWT_AUDIENCE=
JWT_ISSUER=

EMAIL_SEND=
EMAIL_PWD=

GCP_ACCESS_KEY=
GCP_SECRET_KEY=

GCP_PROJECT=
GCS_BUCKET=
GCS_KEYFILE=./config/<file_name>